<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4Q-fS-0wB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFS-4Z-tTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-XX-kGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JW7-XX-kGh" firstAttribute="top" secondItem="Yrv-og-NEY" secondAttribute="top" id="DIk-UN-3qG"/>
                            <constraint firstItem="Yrv-og-NEY" firstAttribute="trailing" secondItem="JW7-XX-kGh" secondAttribute="trailing" id="aSQ-SA-UCY"/>
                            <constraint firstItem="JW7-XX-kGh" firstAttribute="leading" secondItem="Yrv-og-NEY" secondAttribute="leading" id="dmh-BT-7qJ"/>
                            <constraint firstItem="Yrv-og-NEY" firstAttribute="bottom" secondItem="JW7-XX-kGh" secondAttribute="bottom" id="e0N-7w-VfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrv-og-NEY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6dz-ez-ZDy">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9mI-0w-t8F">
                            <connections>
                                <segue destination="nz5-i2-y5q" kind="show" id="pGC-33-lHt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ewt-VL-1AH">
                            <connections>
                                <segue destination="nz5-i2-y5q" kind="show" id="uDT-9B-XvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JW7-XX-kGh" id="5GO-pN-aat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbo-27-T37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4Q-fS-0wB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zt7-Fg-QT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4R-FG-N53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdT-lC-Hub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="792.95352323838085"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="kba-0p-9oC">
            <objects>
                <viewController id="nz5-i2-y5q" customClass="AddTaskViewController" customModule="ToDo_Appp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdz-3Y-2cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-iU-01R">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick button to flag task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-3J-UfJ">
                                <rect key="frame" x="16" y="129" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-Zw-IPr">
                                <rect key="frame" x="237" y="129" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-jm-Kzh">
                                <rect key="frame" x="150" y="190" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="nz5-i2-y5q" eventType="touchUpInside" id="gCV-5P-xd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85191514756944442" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xd0-iU-01R" firstAttribute="leading" secondItem="EUF-gc-okU" secondAttribute="leading" constant="20" id="1tg-nX-jks"/>
                            <constraint firstItem="Xd0-iU-01R" firstAttribute="top" secondItem="EUF-gc-okU" secondAttribute="top" constant="10" id="7Lb-08-cMf"/>
                            <constraint firstItem="JVF-jm-Kzh" firstAttribute="top" secondItem="Xd0-iU-01R" secondAttribute="bottom" constant="86" id="Ay6-a7-Hhq"/>
                            <constraint firstItem="e6X-Zw-IPr" firstAttribute="top" secondItem="Xd0-iU-01R" secondAttribute="bottom" constant="25" id="F7y-Pv-MRg"/>
                            <constraint firstItem="EUF-gc-okU" firstAttribute="trailing" secondItem="e6X-Zw-IPr" secondAttribute="trailing" constant="89" id="ZnD-QW-gHa"/>
                            <constraint firstItem="Xd0-iU-01R" firstAttribute="centerX" secondItem="wdz-3Y-2cJ" secondAttribute="centerX" id="bfZ-L4-u1p"/>
                            <constraint firstItem="DGd-3J-UfJ" firstAttribute="leading" secondItem="EUF-gc-okU" secondAttribute="leading" constant="16" id="eQ1-mj-PwN"/>
                            <constraint firstItem="JVF-jm-Kzh" firstAttribute="centerX" secondItem="Xd0-iU-01R" secondAttribute="centerX" id="egQ-rm-NaH"/>
                            <constraint firstItem="EUF-gc-okU" firstAttribute="trailing" secondItem="Xd0-iU-01R" secondAttribute="trailing" constant="20" id="nYO-WB-o2s"/>
                            <constraint firstItem="DGd-3J-UfJ" firstAttribute="top" secondItem="Xd0-iU-01R" secondAttribute="bottom" constant="25" id="o2c-Zm-EEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUF-gc-okU"/>
                    </view>
                    <connections>
                        <outlet property="isImp" destination="e6X-Zw-IPr" id="3FR-zb-mgX"/>
                        <outlet property="textfield" destination="Xd0-iU-01R" id="ceN-A1-TjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLg-WQ-4pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uDT-9B-XvA"/>
    </inferredMetricsTieBreakers>
</document>
